#################################
# --------- SYNOLOGY_DATA-------#
#################################
SYNO_USER=
SYNO_HOST=
SYNO_PORT=22
SYNO_PASS=


#################################
# --------- GITHUB_DATA-------#
#################################
GIT_USER=Your Name
GIT_EMAIL=your.email@example.com

#################################
# --------- DARWIN_DATA-------#
#################################
DARWIN_PASSWORD=
